.heading {
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
}
.heading::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    height: .01rem;
    background: rgba(0, 0, 0, .1);
    z-index: -1;
}
.heading span{
    font-size: 3rem;
    padding: .5rem 2rem;
    color: var(--black);
    background: #fff;
    border: var(--border);

}
.poster {
    margin: auto;
    width: 80%;
}
.poster img{
    display: flex;
    text-align: center;
    align-items: center;
    padding-left: 310px;
    width: 80%;
}
.featured .featured-silder .box{
    width: 25rem;
    margin: 2rem 1rem;
    position: relative;
    overflow: hidden;
    border: var(--border);
    text-align: center;

}
.featured .featured-silder .box:hover {
    border: var(--border-hover);
}
.featured .featured-silder .box .image {
    padding: 2rem;
    background: linear-gradient(15deg, #eee 30%, #fff 30.1%);
}

.featured .featured-silder .box .image img {
    height: 25rem;
}
.featured .featured-silder .box .icons {
    border-bottom: var(--border-hover);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    z-index: 1;
    transform: translateY(-100%);

}
.featured .featured-silder .box:hover .icons {
    transform: translateY(0%);
}
.featured .featured-silder .box .icons a{
    color: var(--black);
    font-size: 2.2rem;
    padding:1.2rem 1.5rem;
}
.featured .featured-silder .box .icons  a:hover{
    background: var(--green);
    color: #fff;
}
.featured .featured-silder .box .content {
    margin-top: -2.5rem;
    background: #eee;
    padding: 1rem;
}
.featured .featured-silder .box .content h3{
    padding-top: 10px;
    text-align: left;
    font-size: 2.1rem;
    color: var(--black);
}
.star_feature {
    font-size: 16px;
}
.sold_feature {
    font-size: 16px;
}

.featured .featured-silder .box .content .price{
    display: flex;
    text-align: left;
    color: #d0021c;
    padding-top: 1rem;
    font-weight: 600;
    font-size: 25px;
}
.swiper-button-next:after,
.swiper-button-prev:after {
    font-size: 2rem;
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
    color: var(--black);
}
/* deal section */
.deal {
    background: #f3f3f3;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10rem;
}
.deal  .content {
    flex: 0.5 0.5 42rem;
}
.deal  .image {
    flex: 1 1 42rem;
}
.deal  .image img{
    width: 80%;
}
.deal  .content h3 {
    color: var(--green);
    font-size: 2.5rem;
    padding-bottom: .5rem;
}
.deal  .content h1 {
    color: var(--black);
    font-size: 4rem;
}
.deal  .content p {
    color: var(--light-color);
    font-size: 1.4rem;
    line-height: 2;
}

/* ------------------------footer------------------------ */
.footer-contact {
    background-color: #f3f3f3;
    width: 100%;
    margin: auto;
    padding: 0 100px;
    padding-top: 90px;
    display: flex;
    justify-content: space-around;
}

.footer-text {
    width: 85%;
    display: flex;
}
.footer-contact p {
    font-size: 2rem;
}
.footer-text-text {
    flex-basis: 31%;
    background-color: #940c0c;
    font-size: 2rem;
    font-weight: 300;
    line-height: 28px;
    padding: 10px;
}

.footer-text-video {
    flex-basis: 31%;
}

.footer-contact-add {
    width: 45%;
    display: flex;
}
.footer-contact-add .fa-solid{
    font-size: 3rem;
}

.footer-contact .contact {
    margin: 0 0 7px 0;
    font-size: 20px;
}

.footer-contact .text {
    margin-top: 5px;
}

.contact-col {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}

.contact-col input,
.contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.footer-contact-add div {
    margin-left: 10px;
}

.red-btn {
    font-size: 13px;
    width: 50%;
}
